<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>2048</title>

    <style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
            outline: 0px;
            border: 0px;
            box-sizing: border-box;
        }

        html, body{
            width: 100%;
            height: 100%;
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .content-wrapper{
            height: 80vh;
            width: 80vh;
            /*border: 1px solid black;*/
            display: flex;
            /*border: 1px solid black;*/
            flex-direction: column;
        }

        .row{
            height: 25%;
            display: flex;
            border-top: 1px solid black;
            display: flex;
            justify-content: center;
        }

        .sq{
            height: 80%;
            width: 80%;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            -ms-align-items: center;
            align-items: center;
            transition: all 2s ease-in-out;
        }

        .row:last-child{
            border-bottom: 1px solid black;
        }

        .column{
            display: flex;
            border-left: 1px solid black;
            width: 25%;
            justify-content: center;
            align-items: center;
        }

        .column:last-child{
            border-right: 1px solid black;
        }

    </style>

</head>
<body>
    <section class="content-wrapper">
        <div class="row">
            <div class="column"><div class="sq"></div></div>
            <div class="column"><div class="sq"></div></div>
            <div class="column"><div class="sq"></div></div>
            <div class="column"><div class="sq"></div></div>
        </div>
        <div class="row">
            <div class="column"><div class="sq"></div></div>
            <div class="column"><div class="sq"></div></div>
            <div class="column"><div class="sq"></div></div>
            <div class="column"><div class="sq"></div></div>
        </div>
        <div class="row">
            <div class="column"><div class="sq"></div></div>
            <div class="column"><div class="sq"></div></div>
            <div class="column"><div class="sq"></div></div>
            <div class="column"><div class="sq"></div></div>
        </div>
        <div class="row">
            <div class="column"><div class="sq"></div></div>
            <div class="column"><div class="sq"></div></div>
            <div class="column"><div class="sq"></div></div>
            <div class="column"><div class="sq"></div></div>
        </div>
    </section>
    <script type="text/javascript" src="main.js">

    </script>
</body>
</html>
